<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>18.10</title>
	<style>
		.liked {
			background: deeppink;
		}
	</style>
	<link rel="stylesheet" href="">
</head>
<body>
	<div id="app">
		<like></like>	
	</div>
	<template id="like-component-tpl">
		<button :class="{liked: liked}" @click="toggle_like()">
		👍 {{like_count}}
		</button>
	</template>
	<script src="../lib/vue.js"></script>
	<script src="js/main.js"></script>
</body>
</html>